^FX Start of a new label-sheet
^XA^MCY^XZ
^XA
^LH0,0
^FO60,1515^GB1,180,5,B,0^FS
^FO60,1515^GB150,1,5,B,0^FS
^FO210,1515^GB1,180,5,B,0^FS
^FO60,1695^GB150,1,5,B,0^FS
^FO60,1535^A0,52,0^FR^FB160,1,0,C,0^FDQSBH^FS

^LH0,0
^FO210,1515^GB1,180,5,B,0^FS
^FO210,1515^GB150,1,5,B,0^FS
^FO360,1515^GB1,180,5,B,0^FS
^FO210,1695^GB150,1,5,B,0^FS
^FO210,1535^A0,52,0^FR^FB160,1,0,C,0^FDBNGF^FS

^LH0,0
^FO360,1515^GB1,180,5,B,0^FS
^FO360,1515^GB150,1,5,B,0^FS
^FO510,1515^GB1,180,5,B,0^FS
^FO360,1695^GB150,1,5,B,0^FS
^FO360,1535^A0,52,0^FR^FB160,1,0,C,0^FDIPCE^FS
^FO373,1603^GB40,75,40,B,0^FS
^FO360,1612^A0,50,0^FR^FB80,1,0,C,0^FDA^FS
^FO423,1612^A0,50,0^FR^FB200,1,0,L,0^FD012^FS

^LH0,0
^FO510,1515^GB1,180,5,B,0^FS
^FO510,1515^GB150,1,5,B,0^FS
^FO660,1515^GB1,180,5,B,0^FS
^FO510,1695^GB150,1,5,B,0^FS
^FO510,1535^A0,52,0^FR^FB160,1,0,C,0^FDBLRH^FS
^FO523,1603^GB40,75,40,B,0^FS
^FO510,1612^A0,50,0^FR^FB80,1,0,C,0^FD2^FS
^FO573,1612^A0,50,0^FR^FB200,1,0,L,0^FDC08^FS

^LH0,0
^FO660,1515^GB1,180,5,B,0^FS
^FO660,1515^GB150,1,5,B,0^FS
^FO810,1515^GB1,180,5,B,0^FS
^FO660,1695^GB150,1,5,B,0^FS
^FO660,1535^A0,52,0^FR^FB160,1,0,C,0^FDDELU^FS
^FO673,1603^GB40,75,40,B,0^FS
^FO660,1612^A0,50,0^FR^FB80,1,0,C,0^FDD^FS
^FO723,1612^A0,50,0^FR^FB200,1,0,L,0^FDY03^FS

^LH0,0
^FO810,1515^GB1,180,5,B,0^FS
^FO810,1515^GB150,1,5,B,0^FS
^FO960,1515^GB1,180,5,B,0^FS
^FO810,1695^GB150,1,5,B,0^FS
^FO810,1535^A0,52,0^FR^FB160,1,0,C,0^FDLUHX^FS
^FO823,1603^GB40,75,40,B,0^FS
^FO810,1612^A0,50,0^FR^FB80,1,0,C,0^FD3^FS
^FO873,1612^A0,50,0^FR^FB200,1,0,L,0^FD6T2^FS

^LH0,0
^FO960,1515^GB1,180,5,B,0^FS
^FO960,1515^GB150,1,5,B,0^FS
^FO1110,1515^GB1,180,5,B,0^FS
^FO960,1695^GB150,1,5,B,0^FS
^FO960,1535^A0,52,0^FR^FB160,1,0,C,0^FDIXJE^FS

^LH0,0
^FO680,60^GB220,119,7,B,0^FS
^FO580,100^A0,60,0^FR^FB430,1,0,C,0^FDSUR^FS
^FO680,176^GB220,60,7,B,0^FS
^FO580,190^A0,40,0^FR^FB430,1,0,C,0^FD 0.05 kgs^FS
^CI28^FO35,1079^A0,23,0^FR^FB1100,3,0,L,0^FH^FD_31_34_20_4E_65_77_20_54_69_6D_62_65_72_20_59_61_72_64_20_4C_61_79_6F_75_74_2C _4D_79_73_6F_72_65_20_52_6F_61_64  _42_61_6E_67_61_6C_6F_72_65 _4B_61_72_6E_61_74_61_6B_61 _35_36_30_30_32_36 _49_6E_64_69_61^FS^CI0
^FO35,1056^A0,23,0^FR^FB600,1,0,L,0^FDShipped By: Amazon Seller Services Pvt Ltd. Return Address:^FS
^FO680,293^GB220,100,7,B,0^FS
^FO50,340^A0,35,0^FR^FB380,1,0,L,0^FDShip To:^FS
^FO680,235^GB220,60,7,B,0^FS
^FO610,580^GB180,120,7,B,0^FS
^FO600,605^A0,19,0^FR^FB212,1,0,C,0^FDDELIVERY STATION^FS
^FO600,640^A0,60,0^FR^FB212,1,0,C,0^FDIXJE^FS
^FO790,580^GB170,120,120,B,0^FS
^FO770,605^A0,22,0^FR^FB212,1,0,C,0^FDSECTOR^FS
^FO780,640^A0,60,0^FR^FB212,1,0,C,0^FDS-04^FS
^FO960,580^GB170,120,7,B,0^FS
^FO950,605^A0,22,0^FR^FB182,1,0,C,0^FDSORTZONE^FS
^FO960,640^A0,60,0^FR^FB182,1,0,C,0^FDIXJE^FS
^BY5,5.0,200^FO80,86^BCN,200,N,N,Y,A^FD265654375793^FS
^FO110,320^A0,35,0^FR^FB420,1,0,C,0^FDAWB ^FS
^FO110,320^A0,35,0^FR^FB700,1,0,C,0^FD265654375793^FS
^FO50,1720^A0,30,0^FR^FB2000,1,0,L,0^FDSold on: www.amazon.in ^FS
^FO950,1700^A0,45,0^FR^FB200,1,0,L,0^FDATSPL^FS
^FO60,1150^A0,24,0^FR^FB1080,4,0,L,0^FDCustomer Self Declaration : The goods sold are intended for end user consumption.Not for resale.^FS
^FWB^FO1025,156^A0,35,0^FR^FB650,1,0,C,0^FDDgHm7wBHf^FS^FWN
^FO800,510^GB180,67,7,B,0^FS
^FO825,540^A0,30,0^FR^FB200,1,0,L,0^FDBOX 1 of 1^FS
^FO20,742^GB1145,1,1,B,0^FS
^FO20,1055^GB1145,1,1,B,0^FS
^FO20,1145^GB1145,1,1,B,0^FS
^FO50,1200^GB50,50,3,B,0^FS
^FO100,1200^GB180,50,3,B,0^FS
^FO280,1200^GB250,50,3,B,0^FS
^FO530,1200^GB200,50,3,B,0^FS
^FO730,1200^GB170,50,3,B,0^FS
^FO900,1200^GB200,50,3,B,0^FS
^FO900,1200^GB200,50,3,B,0^FS
^FO50,1250^GB50,50,3,B,0^FS
^FO100,1250^GB180,50,3,B,0^FS
^FO280,1250^GB250,50,3,B,0^FS
^FO530,1250^GB200,50,3,B,0^FS
^FO730,1250^GB170,50,3,B,0^FS
^FO900,1250^GB200,50,3,B,0^FS
^FO70,1210^A0,35,0^FR^FB200,1,0,L,0^FD#^FS
^FO120,1210^A0,35,0^FR^FB200,1,0,L,0^FDSELLER^FS
^FO300,1210^A0,35,0^FR^FB200,1,0,L,0^FDGSTIN^FS
^FO550,1210^A0,35,0^FR^FB200,1,0,L,0^FDINVOICE^FS
^FO750,1210^A0,35,0^FR^FB200,1,0,L,0^FDDATE^FS
^FO920,1210^A0,35,0^FR^FB200,1,0,L,0^FDITEM TYPE^FS
^FO70,1260^A0,20,0^FR^FB200,1,0,L,0^FD1^FS
^FO120,1260^A0,20,0^FR^FB175,2,0,L,0^FDBuy  More^FS
^FO295,1260^A0,20,0^FR^FB230,1,0,L,0^FD29AAHCC5575A1ZN^FS
^FO545,1260^A0,20,0^FR^FB195,1,0,L,0^FDQSBH-108982^FS
^FO925,1260^A0,20,0^FR^FB190,2,0,L,0^FDDRUGSTORE^FS
^FO0,0^A0,0,0^FR^FB0,1,0,L,0^FD^FS
^FO0,0^A0,0,0^FR^FB0,1,0,L,0^FD^FS
^FO0,0^A0,0,0^FR^FB0,1,0,L,0^FD^FS
^FO580,340^A0,50,0^FR^FB430,1,0,C,0^FD02/09^FS
^CI28^FO50,390^A0,32,0^FR^FB570,10,3,L,0^FH^FD_44_69_6B_73_68_61_20_42_61_6D_62_61 \& _48_6F_75_73_65_20_6E_6F_20_31_35_30_20_20_54_72_69_6B_75_74_61_20_6E_65_67_65_72 _53_65_63_74_6F_72_20_34  _4A_41_4D_4D_55 _31_38_30_30_31_32 \& _4A_41_4D_4D_55_20_26_20_4B_41_53_48_4D_49_52 \&Landmark:  _4A_61_6D_6D_75_20\&NDL:  _4E_4F_4E_45^FS^CI0

^LH0,0
^FO96,791^BXB,12,200,18,18,,*^FDSDgHm7wBHf_001_v^FS
^FO360,791^BXI,12,200,18,18,,*^FDSDgHm7wBHf_001_v^FS
^FO624,791^BXR,12,200,18,18,,*^FDSDgHm7wBHf_001_v^FS
^FO888,791^BXN,12,200,18,18,,*^FDSDgHm7wBHf_001_v^FS

^XZ